<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_lista_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/txv_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Nombres"
            android:textColor="#DA00FF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txv_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Apellidos"
            android:textColor="#5C00FF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txv_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Edad"
            android:textColor="#EC3506"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/txv_carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Carrera"
            android:textColor="#3EC128"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txv_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Estado"
            android:textColor="#CA0909"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>